<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <header>
           <ul class="header-list">
               <h1 class="logo">CAFE 360°</h1>
               <li class="header-item"><a href="#">Recipes</a></li>
               <li class="header-item"><a href="#">Packages</a></li>
               <li class="header-item"><a href="#">About us</a></li>
               <li class="header-item"><a href="#">Contact</a></li>
               <img class="header-search" src="img/search.svg">
           </ul>
       
        </header>
    <div class="block">
        <div>
        <h3 class="write2">Tasty & Healthy</h3>
        <h1 class="write1">Food Made With Love!</h1><br><br>
        <p class="write">Morbi leo risus porta ac consectetur ac vesti bulum at eros Aenean lacin <br> ia bibendum nulla sed consec us.</p>
        <button class="block-btn">Order Now</button><img class="block-play" src="img/play.svg">Watch Our Story
        </div>
        <div>
        <img class="block-photo" src="img/food_header.png">
        </div>
    </div>
    <div class="block2">
        <h1 class="our">Our Specialties</h1><br>
        <p class="block2-write1">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolo</p>
        <div class="block3">
            <div> <img class="block3-photo" src="img/special-1.png"></div>
           <div>
               <p class="block3-write1">Find the best healthy food <br> from us</p><br>
                <p class="block3-write2">Slightly believable here are many variations of passages of Lorem <br> Ipsum available, but the majority have suffered alteration in top <br> some form, by injected humour, or randomised words which is to <br> don't look even .</p>
            </div>
        </div>
            <div class="block3">
               <div>
                   <p class="block5-write1">The most attractive  <br>dishes for you</p><br>
                    <p class="block5-write2">There are many variations of passages of Lorem Ipsum available <br> but the majority have suffered alteration in some form, by who <br> injected humsdd our, or randomized words which don't look even <br> slightly believable.</p>
                </div>
                <div> <img class="block3-photo" src="img/special-2.png"></div>
                </div>
                <div class="block3">
                    <div> <img class="block3-photo" src="img/special-3.png"></div>
                   <div>
                       <p class="block3-write1">Super fast home delivery <br>service with healthy food </p><br>
                        <p class="block3-write2">Many variations of passages of Lorem Ipsum available, but the <br> majority have suffered alteration in some form. By injected a <br> Rumor, or Randomized words which don't look even slightly of <br> believable.</p>
                    </div>
                    </div>
    <div class="block4">
        <h1 class="our">Our Happy User</h1><br>
        <p class="block2-write1">Provident Excepteur sint occaecat cupidatat non, sunt in culpa qui offic</p>   
    </div>
    <div class="block3">
        <div> <img class="block3-photo" src="img/special-1.png"></div>
       <div>
           <p class="block6-write1">,,</p><br>
            <p class="block6-write2">The standard chunk of Lorem Ipsum used since to them <br> 1500s is reproduced below for those interested. Sections <br> and 1.10.33 from "de Finibus Bonorum et Malorum" by <br> Cicero are also reproduced in their <br><br></exact><b>Syed Moinul Munna</b><br>
                CEO, Café Dine</p>
           </div></div>
           <section class="update">
            <div class="container">
                <h2 class="update-title">Want to get the latest <br> update?</h2>
                <p class="update-subtitle">There are many variations of passagessuffered alteration or eipsum dolor sit amet, consectetur adipiscing elit, sed do teiusmod tempor.</p>
                <input type="email" id="email" name="Your email" placeholder="Your Email" size="45" maxLength="45">
                <a href="#" class="update-link">SEND</a>
    
            </div>
        </section>

           <section class="navbar">
            <div class="container">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Story</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Booking</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Top Foods</a>
                    </li>
                </ul>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <h2 class="footer-title">Explore More With Our Mobile App</h2>
            </div>
        </footer>
        <section class="reserved">
            <p class="reserved-text">Copyright © 2019 tarikeamin. All rights reserved.</p>
        </section>
    
</body>
</html>