*{
box-sizing: border-box;
text-decoration: none;
margin: 0;
padding:0;
text-decoration: none;
}
body{
    font-family: 'Josefin Sans', sans-serif;
}
.logo{
margin-left: 200px;
font-size: 32px;
font-weight: 300;
}
.header-list{
    display: flex;
    list-style: none;
    padding: 45px;
}
.header-item{
    padding-left: 100px;
    font-size: 20px;
}
a{
    color: black;
}
.header-search{
    margin-left: 150px;
}
.block{
    margin-left: 200px;
    padding: 45px;
    margin-top: 100px;
    display: flex;
}
.write1{
    font-size: 60px;
    margin-top: 45px;
}
.write2{
    font-size: 30px;
}
.write{
    font-size: 18px;
}
.block-btn{
    display: inline-block;
	border: 1px solid #34bf49;
	color: white;
	padding: 10px 20px;
    background-color: #34bf49;
    margin-top: 30px;
}
.block-photo{
    margin-top: -40px;
    margin-left: 300px;
    width: 400px;
    height: 400px;
}
.block-play{
    margin-left: 150px;
}
.our{
    font-size:70px;
    text-align: center;
}
.block2-write1{
    text-align: center;
    font-size: 20px;
}

.block3{
    margin-top: 70px;
    display: flex;
    padding:45px;
    margin-left: 200px;
}
.block3-write1{
    margin-left: 100px;
    margin-top: 150px;
    font-size:35px;
    font-weight: 800;
}
.block3-write2{
margin-left: 100px;
font-size: 20px;
margin-top: 30px;
}
.block3-photo{
    width: 500px;
    height: 450px;
}
.block5-write1{
    margin-left: 100px;
    margin-top: 150px;
    font-size:35px;
    font-weight: 800;
}
.block5-write2{
margin-right: 100px;
font-size:20px;
margin-top: 30px;
}
.block6-write1{
    margin-left: 100px;
    font-size:100px;
    font-weight: 800;
}
.block6-write2{
margin-left: 100px;
font-size:25px;
margin-top: 30px;
}
.update {
	background-image: url(img/update-header.png);
	background-size: 400px;
	background-repeat: no-repeat;
	background-position: 100% 50%;
}
.update-title {
	margin-top: 120px;
	padding-top: 80px;
font-size: 60px;
line-height: 70px;
font-weight: 700;
width: 70%;
}

.update-subtitle {
	width: 507px;
height: 91px;
font-size: 18px;
line-height: 28px;
font-weight: 400;
font-family: "Varela Round";
}

#email {
	margin-top: 20px;
	padding: 12px 20px;
	margin-bottom: 15px;
}

.update-link {
	display: inline-block;
	border: 1px solid #34bf49;
	color: white;
	padding: 12px 20px;
	background-color: #34bf49;
}
.container > .nav-list {
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-list {
	margin: 40px;
}

.nav-item {
	font-weight: 600;
	font-size: 20px;
	margin: 0 40px;
	color: black;
}

.nav-link {
	color: black;
}

.footer {
	background-image: linear-gradient(to right, rgba(255,253,245,0.7), rgba(255,253,245,0.8)), 
					  url(img/footer.png);
	background-size: cover;
	background-repeat: no-repeat;
	
}

.footer-title {
	padding: 50px;
	font-size: 40px;
line-height: 60px;
font-weight: 700;
text-align: center;
}

.reserved {
	margin: 50px;
}
